; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test_serial

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
test_framework = unity
test_ignore = desktop/*
lib_deps = mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.10

[env:native]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
test_framework = unity
test_ignore = 
	embedded/*
	desktop/test_logger
lib_deps = mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.10

[env:test_serial]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
test_framework = unity
test_ignore = 
	desktop/*
	embedded/test_logger
lib_deps = mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.10
