; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_framework = unity
test_ignore = desktop/*
lib_deps = 
	rkoptev/ACS712 Current Sensor@^1.0.2
	denyssene/SimpleKalmanFilter@^0.1.0

[env:native]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_framework = unity
test_ignore = embedded/*
lib_deps = 
	rkoptev/ACS712 Current Sensor@^1.0.2
	denyssene/SimpleKalmanFilter@^0.1.0

[env:test_hcsr04]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_framework = unity
test_ignore = desktop/*
test_filter = embedded/test_hcsr04
lib_deps = 
	rkoptev/ACS712 Current Sensor@^1.0.2
	denyssene/SimpleKalmanFilter@^0.1.0
